bkt-us-central1-custom-training
/gcs/bkt-us-central1-custom-training
tab_class_10inps_1krows_tes_3498.csv
/gcs/bkt-us-central1-custom-training/tab_class_10inps_1krows_tes_3498.csv
gs://bkt-us-central1-custom-training/aiplatform-custom-training-2023-01-25-04:15:54.914/model/
CustomContainerTrainingJob

------------------------------
ENV_VARS
AIP_CHECKPOINT_DIR=gs://bkt-us-central1-custom-training/aiplatform-custom-training-2023-01-25-04:15:54.914/checkpoints/
AIP_HTTP_HANDLER_PORT=6010
AIP_MODEL_DIR=gs://bkt-us-central1-custom-training/aiplatform-custom-training-2023-01-25-04:15:54.914/model/
AIP_TENSORBOARD_API_URI=aiplatform.googleapis.com
AIP_TENSORBOARD_LOG_DIR=gs://bkt-us-central1-custom-training/aiplatform-custom-training-2023-01-25-04:15:54.914/logs/
AIP_TENSORBOARD_RESOURCE_NAME=
AIP_TF_PROFILER_PORT=6009
AIP_USE_CUSTOM_CONTAINER=true
ANACONDA_PYTHON_VERSION=3.7
CLOUD_ML_JOB={"python_module":"","package_uris":[],"job_args":[]}
CLOUD_ML_JOB_ID=6288770142201446400
CLOUD_ML_JOB_SA=sa-vertex-pipelines@ap-alto-ml-1000.iam.gserviceaccount.com
CLOUD_ML_PROJECT_ID=720376660491
CLOUD_ML_REGION=us-central1
CLUSTER_SPEC={"cluster":{"chief":["127.0.0.1:2222"]},"environment":"cloud","task":{"type":"workerpool0","index":0},"job":"{\"python_module\":\"\",\"package_uris\":[],\"job_args\":[]}"}
CONTAINER_NAME=tf2-gpu/2-8+cu113
CUDA_VERSION=11.3.1
DL_ANACONDA_HOME=/opt/conda
HOME=/root
HOSTNAME=5bbb33364e71
JOB_TYPE=CustomContainerTrainingJob
LANG=C.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/lib/x86_64-linux-gnu:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
NCCL_VERSION=2.9.9-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_REQUIRE_CUDA=cuda>=11.3 brand=tesla,driver>=418,driver<419 driver>=450
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_COMPAT_PACKAGE=cuda-compat-11-3
NV_CUDA_CUDART_DEV_VERSION=11.3.109-1
NV_CUDA_CUDART_VERSION=11.3.109-1
NV_CUDA_LIB_VERSION=11.3.1-1
NV_CUDNN_PACKAGE=libcudnn8=8.2.0.53-1+cuda11.3
NV_CUDNN_PACKAGE_DEV=libcudnn8-dev=8.2.0.53-1+cuda11.3
NV_CUDNN_PACKAGE_NAME=libcudnn8
NV_CUDNN_VERSION=8.2.0.53
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-11-3=11.5.1.109-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-11-3
NV_LIBCUBLAS_DEV_VERSION=11.5.1.109-1
NV_LIBCUBLAS_PACKAGE=libcublas-11-3=11.5.1.109-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-11-3
NV_LIBCUBLAS_VERSION=11.5.1.109-1
NV_LIBCUSPARSE_DEV_VERSION=11.6.0.109-1
NV_LIBCUSPARSE_VERSION=11.6.0.109-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.9.9-1+cuda11.3
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.9.9-1
NV_LIBNCCL_PACKAGE=libnccl2=2.9.9-1+cuda11.3
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.9.9-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-11-3=11.3.3.95-1
NV_LIBNPP_DEV_VERSION=11.3.3.95-1
NV_LIBNPP_PACKAGE=libnpp-11-3=11.3.3.95-1
NV_LIBNPP_VERSION=11.3.3.95-1
NV_NVML_DEV_VERSION=11.3.58-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-11-3=11.3.111-1
NV_NVPROF_VERSION=11.3.111-1
NV_NVTX_VERSION=11.3.109-1
PATH=/opt/conda/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SHELL=/bin/bash

------------------------------
TOP_LEVEL_LISTDIR
root
lib64
srv
var
sys
boot
media
etc
dev
run
lib
mnt
proc
opt
lib32
tmp
home
sbin
libx32
usr
bin
trainer
gcs
.dockerenv
run_jupyter.sh
entrypoint.sh
NGC-DL-CONTAINER-LICENSE
