HOSTNAME=c0d399e2b2d3
PYTHONIOENCODING=UTF-8
AIP_TENSORBOARD_RESOURCE_NAME=
AIP_TENSORBOARD_API_URI=aiplatform.googleapis.com
PATH=/usr/local/nvidia/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/tools/google-cloud-sdk/bin
AIP_HTTP_HANDLER_PORT=6010
AIP_CHECKPOINT_DIR=gs://[YOUR_STAGING_BUCKET]/aiplatform-custom-training-2023-01-24-16:51:22.711/checkpoints/
CLOUD_ML_JOB_ID=7728285949657874432
PWD=/
AIP_TF_PROFILER_PORT=6009
SHLVL=1
HOME=/root
LOG_FILE_TO_WRITE=/var/log-storage/output.log
CLUSTER_SPEC={"cluster":{"chief":["127.0.0.1:2222"]},"environment":"cloud","task":{"type":"workerpool0","index":0},"job":"{\"python_module\":\"aiplatform_custom_trainer_script.task\",\"package_uris\":[\"gs://[YOUR_STAGING_BUCKET]/aiplatform-2023-01-24-16:51:22.595-aiplatform_custom_trainer_script-0.1.tar.gz\"],\"job_args\":[\"--bucket_name\\u003d[YOUR_COMMAND_ARGS_BUCKET]\",\"--train_ds\\u003dtab_class_10inps_1krows_tes_3498.csv\"]}"}
CLOUD_ML_REGION=us-central1
PYTHONPATH=/var/sitecustomize
CLOUD_ML_JOB={"python_module":"aiplatform_custom_trainer_script.task","package_uris":["gs://[YOUR_STAGING_BUCKET]/aiplatform-2023-01-24-16:51:22.595-aiplatform_custom_trainer_script-0.1.tar.gz"],"job_args":["--bucket_name\u003d[YOUR_COMMAND_ARGS_BUCKET]","--train_ds\u003dtab_class_10inps_1krows_tes_3498.csv"]}
AIP_MODEL_DIR=gs://[YOUR_STAGING_BUCKET]/aiplatform-custom-training-2023-01-24-16:51:22.711/model/
CLOUD_ML_JOB_SA=sa-vertex-pipelines@[YOUR_PROJECT_ID].iam.gserviceaccount.com
AIP_TENSORBOARD_LOG_DIR=gs://[YOUR_STAGING_BUCKET]/aiplatform-custom-training-2023-01-24-16:51:22.711/logs/
CLOUD_ML_PROJECT_ID=[YOUR_PROJECT_ID]
_=/usr/local/bin/python-default
LC_CTYPE=C.UTF-8
KMP_BLOCKTIME=0
KMP_AFFINITY=granularity=fine,verbose,compact,1,0
KMP_SETTINGS=1
OMP_NUM_THREADS=4
